<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKAN-IN</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<style>
    body{
        background-color: #f4981c;
        margin: 0;
        padding: o;
        
    }
   
    .login-box{
        background-color: #4f2313;
        width:max-content;
        height: 380px;
        padding: 40px;
        margin: auto;
        margin-top: 5%;
        border-radius: 10px;
    }

    .login-box input{
        display: flex;
        flex-direction: column;
        width: 250px;
        height: 25px;
        margin-top: 2px;
        border-radius: 10px;
        padding: 15px;
        box-sizing: border-box;
        border: none;
    }

    .login-box button{
        width: 250px;
        padding: 5px;
        border-radius: 10px;
        font-size: 15px;
        background-color: #f4981c;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        border: none;
    }

    .login-box h3{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        margin-left: 75px;
    }

    .login-box a{
        display: flex;
        flex-direction: column;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        color: white;
        text-align: right;
        margin-top: 5px;
    }
    .login-box .fa-eye-slash{
        font-size: 12px;
        margin-left: 230px;
        padding-top: -39px;
    }

.imge{
        background-color: white;
        width: 40px;
        margin-left: auto;
        margin-right: auto;
        width: 140px;
        border-radius: 10px;
    }

     .password-container {
        position: relative;
    }

   

    .password-container i {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        color: gray;
        font-size: 14px;
    }
</style>
<body>
    <div class="continer">
        <div class="login-box">
           <h3>Masuk</h3>
            <form>
                <label style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Email:</label>
                <input type="email" name="email" placeholder="Masukan email anda" style="margin-bottom: 20px;" required>
                <label style="color: white; font-family: Arial, Helvetica, sans-serif;font-size: 12px;">Password:</label>
               
                <div class="password-container">
                <input type="password" name="password" placeholder="Masukan password anda" required >
                <i class="fa-regular fa-eye-slash"></i>
                </div>
                <a href="#">Lupa Kata Sandi?</a>

                <button type="submit" style="margin-top: 20px;">Masuk</button>

                <p style="font-family: Arial, Helvetica, sans-serif; color: white; font-size: 10px; text-align: center;
                 margin-top: 15px;">
                    atau lanjutkan dengan</p>
                    <div class="imge">
                    <img src="../image/google.png" alt="" style="width:
                     35px; display: block; margin-left: auto;margin-right: auto;">
                     </div>

                    
                     <p style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: white;
                     margin-top: 20px;">Belum punya akun MAKAN-IN?
                        <a href="" style="font-weight: bold; margin-top: -14px; margin-right: 3px;">Daftar Sekarang</a></p>
                        </div>
            </form>
        </div>
    </div>
</body>
</html>