<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKAN-IN</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">



</head>

<style>
    body{
        background-color: #f4981c;
        margin: 0;
        padding: o;
        
    }
   
    .login-box{
        background-color: #4f2313;
        width:max-content;
        height: 300px;
        padding: 40px;
        margin: auto;
        margin-top: -60px;
        border-radius: 10px;
    }

    .login-box input{
        display: flex;
        flex-direction: column;
        width: 250px;
        height: 25px;
        margin-top: 2px;
        border-radius: 10px;
        padding: 15px;
        box-sizing: border-box;
        border: none;
    }

    .login-box button{
        width: 250px;
        padding: 5px;
        border-radius: 10px;
        font-size: 15px;
        background-color: #f4981c;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        border: none;
    }

    .login-box h3{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        margin-left: 75px;
    }

    .login-box a{
        display: flex;
        flex-direction: column;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        color: white;
        text-align: right;
        margin-top: 5px;
    }
    .login-box .fa-eye-slash{
        font-size: 12px;
        margin-left: 230px;
        padding-top: -39px;
    }



     .password-container {
        position: relative;
    }

   

    .password-container i {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        color: gray;
        font-size: 14px;


        .tulisan p{
            margin-bottom: 20px;
        }
       
    }
</style>
<body>
    <div class="continer">
 <img src="../UI/logo.jpg" alt="" style="width: 150px; border-radius: 50%;margin-left: 30px; padding-top: 30px;">
        <div class="login-box">
         <a href="../auth_page/login.html"><i class="fa-solid fa-arrow-left " style="color: #f4981c; font-size: 20px; text-align: left; margin-top: -15px"></i></a><p class="kembali" 
         style="margin-left:35px;
         color: white; margin-bottom: 50px;  font-size: 20px; margin-top: -20px;">Kembali</p></i>
           <h4 style="font-family: Arial, Helvetica, sans-serif; color: white; font-size: 13px; margin-top: -9px;">Selamat Datang di<b style="color: #f4981c;">
            MAKAN-IN</b></h4>
           <p style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: white; margin-top: -12px; margin-bottom: 20px;">Selamat datang di 
            <b style="color: #f4981c;">MAKAN-IN</b> silahkan register <br>
            terlebih dahulu sebelum berbelanja</p>


            <form>
                <label style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Email:</label>
                <input type="email" name="email" placeholder="Masukan email anda" style="margin-bottom: 20px;" required>
                <label style="color: white; font-family: Arial, Helvetica, sans-serif;font-size: 12px;">Password:</label>
               
                <div class="password-container">
                <input type="password" name="password" placeholder="Masukan password anda" required >
                <i class="fa-regular fa-eye-slash"></i>
                </div>
                 <button type="submit" style="margin-top: 40px;">Masuk</button>
                </div>
                </form>
                </div>
                
                

            </form>
        </div>
    </div>
</body>
</html>